/* Existing Styles */
.hero {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.profile-img {
  margin-top: 30px;
  width: 240px;
  border-radius: 50%;
}

.hero h1 {
  text-align: center;
  width: 65%;
  font-size: 65px;
  font-weight: 600;
  line-height: 70px;
}

.hero h1 span {
  background: linear-gradient(
    270deg,
    #7c23ca,
    #b229db
  ); /* Purple to Sky Blue */
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero p {
  width: 50%;
  text-align: center;
  font-size: 18px;
  line-height: 30px;
}

.hero-action {
  display: flex;
  align-items: center;
  gap: 25px;
  font-weight: 500;
  margin-bottom: 50px;
}

/* Button Styles */
.button {
  line-height: 1;
  text-decoration: none;
  display: inline-flex;
  border: none;
  cursor: pointer;
  align-items: center;
  gap: 0.75rem;
  background: linear-gradient(
    267deg,
    #1d2b64,
    #e94e77,
    #ff6f61,
    #e6a4b4
  ); /* Galaxy gradient */
  color: #fff;
  border-radius: 50px; /* Rounded corners */
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: background-color 0.3s, color 0.3s; /* Smooth transitions for background and color */
}

.button__icon-wrapper {
  flex-shrink: 0;
  width: 25px;
  height: 25px;
  position: relative;
  color: #fff; /* Icon color */
  background-color: #000; /* Background color for icon wrapper */
  border-radius: 50%;
  display: grid;
  place-items: center;
  overflow: hidden;
}

.button:hover {
  background-color: #000; /* Dark background color on hover */
}

.button:hover .button__icon-wrapper {
  color: #000; /* Dark color for icon on hover */
}

.button__icon-svg--copy {
  position: absolute;
  transform: translate(-150%, 150%);
}

.button:hover .button__icon-svg:first-child {
  transition: transform 0.3s ease-in-out;
  transform: translate(150%, -150%);
}

.button:hover .button__icon-svg--copy {
  transition: transform 0.3s ease-in-out 0.1s;
  transform: translate(0);
}

@media (max-width: 768px) {
  .profile-img {
    margin-top: 50px;
    width: 200px;
  }

  .hero h1 {
    margin-top: 10px;
    width: 90%;
    font-size: 35px;
  }

  .hero p {
    width: 80%;
    font-size: 16px;
    line-height: 25px;
    margin: 5px 0px;
  }

  .hero-action {
    gap: 10px;
    font-weight: 500;
    margin-bottom: 50px;
  }

  .button {
    padding: 0.5rem 1rem;
    font-size: 14px;
  }
}

/* From Uiverse.io by kleenpulse */
.btn {
  --border-color: linear-gradient(-45deg, #ffae00, #7e03aa, #00fffb);
  --border-width: 0.125em;
  --curve-size: 0.5em;
  --blur: 30px;
  --bg: #080312;
  --color: #afffff;
  color: var(--color);
  cursor: pointer;
  /* use position: relative; so that BG is only for .btn */
  position: relative;
  isolation: isolate;
  display: inline-grid;
  place-content: center;
  padding: 0.5em 1.5em;
  font-size: 17px;
  border: 0;
  text-transform: uppercase;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.6);
  clip-path: polygon(
    /* Top-left */ 0% var(--curve-size),
    var(--curve-size) 0,
    /* top-right */ 100% 0,
    100% calc(100% - var(--curve-size)),
    /* bottom-right 1 */ calc(100% - var(--curve-size)) 100%,
    /* bottom-right 2 */ 0 100%
  );
  transition: color 250ms;
}

.btn::after,
.btn::before {
  content: "";
  position: absolute;
  inset: 0;
}

.btn::before {
  background: var(--border-color);
  background-size: 300% 300%;
  animation: move-bg7234 5s ease infinite;
  z-index: -2;
}

@keyframes move-bg7234 {
  0% {
    background-position: 31% 0%;
  }

  50% {
    background-position: 70% 100%;
  }

  100% {
    background-position: 31% 0%;
  }
}

.btn::after {
  background: var(--bg);
  z-index: -1;
  clip-path: polygon(
    /* Top-left */ var(--border-width)
      calc(var(--curve-size) + var(--border-width) * 0.5),
    calc(var(--curve-size) + var(--border-width) * 0.5) var(--border-width),
    /* top-right */ calc(100% - var(--border-width)) var(--border-width),
    calc(100% - var(--border-width))
      calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5)),
    /* bottom-right 1 */
      calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5))
      calc(100% - var(--border-width)),
    /* bottom-right 2 */ var(--border-width) calc(100% - var(--border-width))
  );
  transition: clip-path 500ms;
}

.btn:where(:hover, :focus)::after {
  clip-path: polygon(
    /* Top-left */ calc(100% - var(--border-width))
      calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5)),
    calc(100% - var(--border-width)) var(--border-width),
    /* top-right */ calc(100% - var(--border-width)) var(--border-width),
    calc(100% - var(--border-width))
      calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5)),
    /* bottom-right 1 */
      calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5))
      calc(100% - var(--border-width)),
    /* bottom-right 2 */
      calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5))
      calc(100% - var(--border-width))
  );
  transition: 200ms;
}

.btn:where(:hover, :focus) {
  color: #fff;
}
.highlight {
  background: linear-gradient(
    to right,
    #800cd3,
    #1e90ff
  ) !important; /* Purple to Blue */
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent !important;
}

.highlight {
  color: #1f2937; /* This is the hex code for gray-800 in Tailwind CSS */
}

.text-gray-800 {
  color: #1f2937;
}
/* Hero.css */
.gradient-text {
  background: linear-gradient(
    to right,
    rgb(13, 0, 128),
    #911edd
  ); /* Using light sky blue */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Hero Section Styles */
.hero {
  text-align: center;
  padding: 40px;
  max-width: 1200px;
  margin: auto;
}

/* Profile Image */
.profile-img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin-bottom: 20px;
}

.gradient-text {
  font-size: 2.5rem;
  line-height: 1.3;
}

p {
  font-size: 1rem;
  color: #424242;
  max-width: 800px;
  margin: auto;
  margin-top: 20px;
}

.hero-action {
  margin-top: 40px;
}

/* Social Media Cards */
.social-cards {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.card {
  width: 50px;
  height: 50px;
}

.socialSvg {
  width: 100%;
  height: 100%;
}

/* Responsive Design */
@media (max-width: 1024px) {
  /* Tablet view */
  .hero {
    padding: 20px;
  }
  .gradient-text {
    font-size: 2rem;
  }
  p {
    font-size: 0.9rem;
  }
  .profile-img {
    width: 150px;
    height: 150px;
  }
  .social-cards {
    flex-wrap: wrap;
  }
  .card {
    width: 45px;
    height: 45px;
  }
}

@media (max-width: 768px) {
  /* Mobile view */
  .hero {
    padding: 10px;
  }
  .gradient-text {
    font-size: 1.8rem;
  }
  p {
    font-size: 0.8rem;
  }
  .profile-img {
    width: 120px;
    height: 120px;
  }
  .hero-action {
    flex-direction: column;
  }
  .social-cards {
    gap: 10px;
    flex-wrap: wrap;
  }
  .card {
    width: 40px;
    height: 40px;
  }
}
